MONGO_URI=mongodb+srv://ecoride:ecoride@cluster0.mf4si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=forfreef@gmail.com
EMAIL_PASS=ejtivyiffooxlxsu
YOUR_CAL_COM_API_KEY=cal_live_51631952a1765d78955d744d7e529489

